# FileSearch

./: .editorconfig  Directory.Build.props  FileSearch.slnx  LICENSE  PRIVACY.md  README.CustomThemes.md  README.Indexing.md  README.Roadmap.md  README.md  SECURITY.md
benchmarks/FileSearch.Benchmarks/: BenchmarkCorpusGenerator.cs  BenchmarkIndexFactory.cs  BenchmarkMarkdownWriter.cs  BenchmarkPaths.cs  BenchmarkProfile.cs  BenchmarkReportRunner.cs  BenchmarkSearch.cs  CorpusManifest.cs  FileSearch.Benchmarks.csproj  LatencySummary.cs  MetadataIndexSeeder.cs  Program.cs  README.md  RelevanceEvaluator.cs  SearchBenchmarks.cs
src/FileSearch.Cli/: CliState.cs  CommandLine.cs  FileSearch.Cli.csproj  FileSearchRepl.cs  Program.cs
src/FileSearch.Core/: ExtensionList.cs  FileSearch.Core.csproj  ServiceCollectionExtensions.cs
src/FileSearch.Core/Engine/: BertWordPieceTokenizer.cs  CandidateProviderAvailability.cs  CandidateProviderKind.cs  CandidateProviderRoute.cs  ConfigurableSearcher.cs  ContentChunk.cs  ContentUnit.cs  ContentUnitSnippetGenerator.cs  EmbeddingModelPacks.cs  FileVectorIndex.cs  FuzzyCandidateProvider.cs  GroundedAnswer.cs  Hit.cs  HybridRetrievalContracts.cs  HybridRetrievalPipeline.cs  HybridSearcher.cs  ISearcher.cs  IndexedCandidateProvider.cs  IndexedFuzzyCandidateProvider.cs  IndexedLexicalCandidateProvider.cs  IndexedMetadataCandidateProvider.cs  IndexedRegexCandidateProvider.cs  LexicalCandidateProvider.cs  LocalHeuristicReranker.cs  MetadataCandidateProvider.cs  OnnxTextEmbedder.cs  PassthroughReranker.cs  QueryPlanner.cs  RankedSearchResult.cs  RegexCandidateProvider.cs  RetrievalLayer.cs  SearchCandidate.cs  SearchOptions.cs  SearchPlan.cs  SearchPlanExplanation.cs  SearchProgress.cs  SearchProviderPlan.cs  SearchRequest.cs  SearchResultExplanation.cs  SearchSnippet.cs  (+11 more)
src/FileSearch.Core/Extractors/: BoundedFileReader.cs  CalendarContactExtractor.cs  EmbeddedImageOcr.cs  EmlExtractor.cs  EpubExtractor.cs  ExcelExtractor.cs  ExtractionIssue.cs  ExtractorHostException.cs  ExtractorHostProtocol.cs  ExtractorRegistry.cs  HtmlExtractor.cs  IExtractorRegistry.cs  IOutOfProcessExtractionService.cs  ITextExtractor.cs  IWindowsIFilterExtractionService.cs  MarkupText.cs  OpenDocumentExtractor.cs  OutOfProcessExtractionOptions.cs  OutOfProcessExtractionService.cs  PdfExtractor.cs  PlainTextExtractor.cs  PowerPointExtractor.cs  RtfExtractor.cs  SourceAnchor.cs  TextExtractionContext.cs  TextFileExtensions.cs  TextLine.cs  WindowsIFilterExtractionOptions.cs  WindowsIFilterExtractionService.cs  WindowsIFilterExtractor.cs  WordExtractor.cs  XmlTextExtractor.cs  ZipArchivePolicy.cs  ZipExtractor.cs
src/FileSearch.Core/Indexing/: BackgroundIndexerIpc.cs  CSharpDbFileIndex.cs  CSharpDbIndexCatchUpStore.cs  FileIndexOptions.cs  FileTypeCategory.cs  IFileIndex.cs  IIndexQueue.cs  IIndexStartupCatchUpService.cs  IIndexUsageStore.cs  IIndexWatcherService.cs  IIndexerRuntimeCondition.cs  IIndexingSearchCoordinator.cs  IIndexingService.cs  IndexChangeKind.cs  IndexContentVersion.cs  IndexCoverage.cs  IndexCoverageService.cs  IndexDatabase.cs  IndexDatabaseInfo.cs  IndexFailureInfo.cs  IndexHealth.cs  IndexLocationStrategy.cs  IndexPath.cs  IndexProfile.cs  IndexProgress.cs  IndexQueue.cs  IndexQueueItem.cs  IndexQueuePriority.cs  IndexRefreshMode.cs  IndexRequest.cs  IndexStartupCatchUpService.cs  IndexStats.cs  IndexTables.cs  IndexValidationResult.cs  IndexVolumeSupport.cs  IndexWalkerOptions.cs  IndexWatcherService.cs  IndexedFileFilter.cs  IndexedLocation.cs  IndexedLocationInfo.cs  (+15 more)
src/FileSearch.Core/Logging/: FileLoggerProvider.cs
src/FileSearch.Core/Queries/: BooleanQueries.cs  FuzzyQuery.cs  IQueryFactory.cs  IQueryParser.cs  MatchAllQuery.cs  MatchSpan.cs  NaturalLanguageQueryInterpreter.cs  NearQuery.cs  Query.cs  QueryFactory.cs  QueryMode.cs  QueryParser.cs  RegexQuery.cs  TermQuery.cs  UnifiedQuery.cs
src/FileSearch.Core/Walker/: FileWalker.cs  IFileWalker.cs  WalkerOptions.cs
src/FileSearch.Core/Workflows/: ActionSteps.cs  ControlFlowSteps.cs  FixedListFileWalker.cs  IWorkflowObserver.cs  IWorkflowRunner.cs  IWorkflowStore.cs  JsonWorkflowStore.cs  SearchStep.cs  WorkflowCondition.cs  WorkflowDefinition.cs  WorkflowJson.cs  WorkflowRunResult.cs  WorkflowRunner.cs  WorkflowStep.cs  WorkflowValidator.cs
src/FileSearch.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FileSearch.Gui.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  ImageOcrPreviewWindow.xaml  ImageOcrPreviewWindow.xaml.cs  IndexAddOptionsWindow.xaml  IndexAddOptionsWindow.xaml.cs  IndexedLocationsWindow.xaml  IndexedLocationsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickSearchWindow.xaml  QuickSearchWindow.xaml.cs  RegexTesterWindow.xaml  RegexTesterWindow.xaml.cs  RenameFileWindow.xaml  RenameFileWindow.xaml.cs  ScopeWindow.xaml  ScopeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkflowConfirmationWindow.xaml  WorkflowConfirmationWindow.xaml.cs  WorkflowsWindow.xaml  WorkflowsWindow.xaml.cs
src/FileSearch.Gui/Converters/: FileTypeCatalog.cs  FileTypeConverters.cs
src/FileSearch.Gui/Help/: cli.html  executables.html  index.html  indexing.html  options.html  query-syntax.html  quick-search.html  results.html  search.html  troubleshooting.html  workflows.html
src/FileSearch.Gui/Highlighting/: HitHighlight.cs
src/FileSearch.Gui/Services/: AppStartupOptions.cs  AppWindowLifetime.cs  BackgroundIndexerProcessService.cs  BackgroundIndexerSearchCoordinator.cs  CustomThemeJson.cs  FileLauncher.cs  FileOpenPicker.cs  FileOperationService.cs  FilePreviewService.cs  FileSavePicker.cs  FolderPicker.cs  (+24 more)
src/FileSearch.Indexer/: FileSearch.Indexer.csproj  IndexerApplicationContext.cs  Program.cs  WorkerSettingsLoader.cs  WorkerSingleInstance.cs
src/FileSearch.WindowsOcr/: FileSearch.WindowsOcr.csproj  ImageOcrFileTypes.cs  WindowsEmbeddedImageOcrService.cs  WindowsImageOcrExtractor.cs  WindowsImageOcrOptions.cs  WindowsOcrAnchorBuilder.cs  WindowsOcrEngineFactory.cs  WindowsOcrServiceCollectionExtensions.cs  WindowsPdfOcrExtractor.cs
(+144 files in other folders)
