<Solution>
  <Folder Name="/src/">
    <Project Path="src/FileSearch.Cli/FileSearch.Cli.csproj" />
    <Project Path="src/FileSearch.Core/FileSearch.Core.csproj" />
    <Project Path="src/FileSearch.ExtractorHost/FileSearch.ExtractorHost.csproj" />
    <Project Path="src/FileSearch.Gui/FileSearch.Gui.csproj" />
    <Project Path="src/FileSearch.Indexer/FileSearch.Indexer.csproj" />
    <Project Path="src/FileSearch.WindowsOcr/FileSearch.WindowsOcr.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FileSearch.Core.Tests/FileSearch.Core.Tests.csproj" />
    <Project Path="tests/FileSearch.Gui.Tests/FileSearch.Gui.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/FileSearch.Benchmarks/FileSearch.Benchmarks.csproj" />
  </Folder>
</Solution>
